@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
	--light-peach: #f5eeeb;
	--peach: #f2d2c4;
	--white: #fff; /* 20% lightened peach */
	--coral-candy: #f2d2c4;
	--copper: #e09270; /* 20% darkened coral candy */
	--burning-sand: #d38962;
	--zinnwaldite: ##e9c5b2; /* 20% lightened burning sand */
	--sienna: ##a2552d; /* 20% darkened burning sand */
	--desert: #9f6344;
	--rodeo-dust: #c99980; /* 20% lightened desert */
	--carnaby-tan: #583725; /* 20% darkened desert */
	--te-papa-green: #2e4a45;
	--lochinvar: #558980; /* 20% lightened te-papa-green */
	--cod-grey: #070b0a; /* 20% darkened te-papa-green */
	--celtic: #283f3c;
	--breaker-bay: #507d77; /* 20% lightened celtic */
	--black: #000101; /* 20% darkened celtic */
	--patina: #64968d;
	--shadow-green: #a0c0ba; /* 20% lightened patina */
	--oracle: #3b5953; /* 20% darkened patina */
	--scandal: #abd7cf;
	--catskill-white: #f0f8f6; /* 20% lightened scandal */
	--tradewind: #66b6a8; /* 20% darkened scandal */

	--primary-background: var(--shadow-green);
	--secondary-background: var(--light-peach);
	--asset-fill: var(--coral-candy);
	--asset-stroke: var(--celtic);
	--yes-color: var(--patina);
	--no-color: var(--rodeo-dust);
	--primary-text: var(--cod-grey);
	--primary-text-hover: var(--black);
	--secondary-text: var(--black);
	--secondary-text-hover: var(--breaker-bay);

	--grid-app-areas: 'main' 'footer';
	--grid-app-rows: 1fr auto;
	--grid-app-columns: 1fr;

	--grid-vote-areas: 'question' 'divider' 'throw-hands';
	--grid-vote-rows: 1fr 40px 1fr;
	--grid-vote-columns: 1fr;

	--grid-result-areas: 'question' 'divider' 'winner-winner-chicken-dinner';
	--grid-result-rows: 1fr 40px 1fr;
	--grid-result-columns: 1fr;

	--container-max-width: 90%;
	--thumb-scale: 0.5;
	--thumb-translate-no: -50%;
	--thumb-translate-yes: 50%;

	--base-font: 'Roboto';

	--intensify: intensify 1s infinite;
	--extraintense: extraintense 1s infinite;

	@media (prefers-reduced-motion: reduce) {
		--intensify: none !important;
		--extraintense: none !important;
	}

	@media screen(md) {
		--container-max-width: 80%;
		--thumb-scale: 0.75;
		--thumb-translate-no: -15%;
		--thumb-translate-yes: 15%;
	}

	@media screen(lg) {
		--container-max-width: 960px;
		--grid-vote-areas: 'question divider throw-hands';
		--grid-vote-rows: 1fr;
		--grid-vote-columns: 1fr 60px 1fr;
		--grid-result-areas: 'question divider winner-winner-chicken-dinner';
		--grid-result-rows: 1fr;
		--grid-result-columns: 1fr 60px 1fr;
		--thumb-scale: 1;
		--thumb-translate-no: 1%;
		--thumb-translate-yes: 0%;
	}
}

html.dark {
	--primary-background: var(--celtic);
	--secondary-background: var(--peach);
	--asset-fill: var(--coral-candy);
	--asset-stroke: var(--te-papa-green);
	--yes-color: var(--patina);
	--no-color: var(--burning-sand);
	--primary-alt: var(--patina);
	--secondary-alt: var(--burning-sand);
	--primary-text: var(--catskill-white);
	--primary-text-hover: var(--scandal);
	--secondary-text: var(--te-papa-green);
	--secondary-text-hover: var(--te-papa-green);
}

/* Tailwinded */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-content text-primaryText bg-primaryBackground leading-6 m-0 p-0;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.app {
	@apply min-h-screen grid;

	grid-template-areas: var(--grid-app-areas);
	grid-template-columns: var(--grid-app-columns);
	grid-template-rows: var(--grid-app-rows);

	header {
		@apply h-16 flex items-center;

		grid-area: header;
	}

	main {
		grid-area: main;
	}

	footer {
		@apply bg-white text-secondaryText h-20 text-center;

		grid-area: footer;
	}
}

.container {
	@apply mx-auto my-0;

	max-width: var(--container-max-width);
}

.intensify {
	animation: var(--intensify);
}

.extraintense {
	animation: var(--extraintense);
}

@keyframes intensify {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes extraintense {
	0% {
		text-shadow: 0 0 0 var(--white);
	}
	25% {
		text-shadow: 1px 1px 20px var(--white);
	}
	35% {
		text-shadow: 1px 1px 10px var(--white);
	}
	100% {
		text-shadow: 0 0 0 var(--white);
	}
}
