:root {
	--light-peach: #f5eeeb;
	--peach: #f2d2c4;
	--burning-sand: d38962;
	--te-papa-green: #2e4a45;
	--celtic: #283f3c;
	--patina: #64968d;
	--white: #fff;
  
	--container-max-width: 90%;

	@media screen(md) {
		--container-max-width: 80%;
	}

	@media screen(lg) {
		--container-max-width: 960px;
	}
}

/* Tailwinded */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-content text-white bg-celtic leading-6 m-0 p-0;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.app {
	@apply min-h-screen grid;

	grid-template-areas: 'header' 'main' 'footer';
	grid-template-rows: auto 1fr auto;

	header {
		@apply h-10;

		grid-area: header;
	}

	main {
		grid-area: main;
	}

	footer {
		@apply bg-white text-celtic h-20 text-center;

		grid-area: footer;
	}
}

.container {
	@apply mx-auto my-0;

	max-width: var(--container-max-width);
}
