:root {
	--light-peach: #f5eeeb;
	--peach: #f2d2c4;
	--burning-sand: d38962;
	--te-papa-green: #2e4a45;
	--celtic: #283f3c;
	--patina: #64968d;
	--white: #fff;

  @media (prefers-color-scheme: dark) {
    --light-peach: #f5eeeb;
    --peach: #f2d2c4;
    --burning-sand: d38962;
    --te-papa-green: #2e4a45;
    --celtic: #283f3c;
    --patina: #64968d;
    --white: #fff;
  }

  --grid-template-areas: 'header' 'main' 'footer';
  --grid-template-rows: auto 1fr auto;
  --grid-template-columns: 1fr;

	--container-max-width: 90%;
  --thumb-scale: 0.5;
  --thumb-translate-no: -45%;
  --thumb-translate-yes: 45%;

	@media screen(md) {
		--container-max-width: 80%;
    --thumb-scale: 0.75;
    --thumb-translate-no: -15%;
    --thumb-translate-yes: 15%;
    --grid-template-areas: 'header main' 'footer footer';
    --grid-template-rows: 1fr auto;
    --grid-template-columns: repeat(2, 1fr);
	}

	@media screen(lg) {
		--container-max-width: 960px;
    --thumb-scale: 1;
    --thumb-translate-no: 1%;
    --thumb-translate-yes: 0%;
	}
}

/* Tailwinded */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-content text-white bg-celtic leading-6 m-0 p-0;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.app {
	@apply min-h-screen grid;

	grid-template-areas: var(--grid-template-areas);
  grid-template-columns: var(--grid-template-columns);
	grid-template-rows: var(--grid-template-rows);

	header {
		@apply h-16 flex items-center;

		grid-area: header;
	}

	main {
    @apply overflow-x-hidden;
    
		grid-area: main;
	}

	footer {
		@apply bg-white text-celtic h-20 text-center;

		grid-area: footer;
	}
}

.container {
	@apply mx-auto my-0;

	max-width: var(--container-max-width);
}
