@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
	--light-peach: #f5eeeb;
	--peach: #f2d2c4;
	--burning-sand: #d38962;
	--te-papa-green: #2e4a45;
	--celtic: #283f3c;
	--patina: #64968d;
	--scandal: #abd7cf;
	--white: #fff;

	--primary: var(--scandal);
	--secondary: var(--light-peach);

	--grid-app-areas: 'main' 'footer';
	--grid-app-rows: 1fr auto;
	--grid-app-columns: 1fr;

	--grid-vote-areas: 'question' 'divider' 'throw-hands';
	--grid-vote-rows: 1fr 40px 1fr;
	--grid-vote-columns: 1fr;

	--grid-result-areas: 'question' 'divider' 'winner-winner-chicken-dinner';
	--grid-result-rows: 1fr 40px 1fr;
	--grid-result-columns: 1fr;

	--container-max-width: 90%;
	--thumb-scale: 0.5;
	--thumb-translate-no: -50%;
	--thumb-translate-yes: 50%;

	--base-font: 'Roboto';

	--intensify: intensify 1s infinite;
	--extraintense: extraintense 1s infinite;

	@media (prefers-reduced-motion: reduce) {
		--intensify: none !important;
		--extraintense: none !important;
	}

	@media (prefers-color-scheme: dark) {
		--primary: var(--celtic);
		--secondary: var(--peach);
	}

	@media screen(md) {
		--container-max-width: 80%;
		--thumb-scale: 0.75;
		--thumb-translate-no: -15%;
		--thumb-translate-yes: 15%;
	}

	@media screen(lg) {
		--container-max-width: 960px;
		--grid-vote-areas: 'question divider throw-hands';
		--grid-vote-rows: 1fr;
		--grid-vote-columns: 1fr 60px 1fr;
		--grid-result-areas: 'question divider winner-winner-chicken-dinner';
		--grid-result-rows: 1fr;
		--grid-result-columns: 1fr 60px 1fr;
		--thumb-scale: 1;
		--thumb-translate-no: 1%;
		--thumb-translate-yes: 0%;
	}
}

/* Tailwinded */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply font-content text-white bg-primary leading-6 m-0 p-0;

	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.app {
	@apply min-h-screen grid;

	grid-template-areas: var(--grid-app-areas);
	grid-template-columns: var(--grid-app-columns);
	grid-template-rows: var(--grid-app-rows);

	header {
		@apply h-16 flex items-center;

		grid-area: header;
	}

	main {
		grid-area: main;
	}

	footer {
		@apply bg-white text-celtic h-20 text-center;

		grid-area: footer;
	}
}

.container {
	@apply mx-auto my-0;

	max-width: var(--container-max-width);
}

.intensify {
	animation: var(--intensify);
}

.extraintense {
	animation: var(--extraintense);
}

@keyframes intensify {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes extraintense {
	0% {
		text-shadow: 0 0 0 var(--white);
	}
	25% {
		text-shadow: 1px 1px 20px var(--white);
	}
	35% {
		text-shadow: 1px 1px 10px var(--white);
	}
	100% {
		text-shadow: 0 0 0 var(--white);
	}
}
